#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/3rd/tts_ve/inc/ve_platform.h
ve_ttsapi.h
../core/3rd/tts_ve/inc/ve_ttsapi.h

../core/3rd/tts_ve/inc/ve_ttsapi.h
stdio.h
-

../core/3rd/tts_ve/platform/inc/vplatform.h
stddef.h
-
wchar.h
-
ve_platform.h
../core/3rd/tts_ve/platform/inc/ve_platform.h

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/QBuffer
qbuffer.h
/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qbuffer.h

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/QByteArray
qbytearray.h
/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qbytearray.h

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/QFuture
qfuture.h
/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qfuture.h

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/QObject
qobject.h
/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qobject.h

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/QString
qstring.h
/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qstring.h

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/QTimer
qtimer.h
/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qtimer.h

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/QVector
qvector.h
/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qvector.h

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qbasictimer.h
QtCore/qglobal.h
-
QtCore/qnamespace.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qbuffer.h
QtCore/qiodevice.h
-
QtCore/qbytearray.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qconfig.h

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
iterator
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qexception.h
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
exception
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qfuture.h
QtCore/qglobal.h
-
QtCore/qfutureinterface.h
-
QtCore/qstring.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qfutureinterface.h
QtCore/qrunnable.h
-
QtCore/qmutex.h
-
QtCore/qexception.h
-
QtCore/qresultstore.h
-
mutex
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-
mutex
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-
functional
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qvector.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-
iterator
-
list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
functional
-
initializer_list
-
map
-
new
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qobject_impl.h

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qresultstore.h
QtCore/qmap.h
-
QtCore/qdebug.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qrunnable.h
QtCore/qglobal.h
-
functional
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
QtCore/qcontainertools_impl.h
-
initializer_list
-
iterator
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
memory
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qtcore-config.h

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
new
-
string.h
-
stdlib.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
iterator
-
initializer_list
-
vector
-
stdlib.h
-
string.h
-
algorithm
-
QtCore/qpoint.h
-

/home/lev/Qt/5.15.2/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/lev/Zyrlo/build/core/core_autogen/4VDADYPIIT/moc_cerencetts.cpp
memory
-
../../../../core/src/cerence/cerencetts.h
/home/lev/Zyrlo/core/src/cerence/cerencetts.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/lev/Zyrlo/build/core/core_autogen/6YEA5652QU/moc_maincontroller.cpp
memory
-
../../../../core/include/maincontroller.h
/home/lev/Zyrlo/core/include/maincontroller.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/lev/Zyrlo/build/core/core_autogen/6YEA5652QU/moc_ocrhandler.cpp
memory
-
../../../../core/include/ocrhandler.h
/home/lev/Zyrlo/core/include/ocrhandler.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/lev/Zyrlo/build/core/core_autogen/UVLADIE3JM/moc_hwhandler.cpp
memory
-
../../../../core/src/hwhandler.h
/home/lev/Zyrlo/core/src/hwhandler.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/lev/Zyrlo/build/core/core_autogen/mocs_compilation.cpp
6YEA5652QU/moc_maincontroller.cpp
/home/lev/Zyrlo/build/core/core_autogen/6YEA5652QU/moc_maincontroller.cpp
6YEA5652QU/moc_ocrhandler.cpp
/home/lev/Zyrlo/build/core/core_autogen/6YEA5652QU/moc_ocrhandler.cpp
4VDADYPIIT/moc_cerencetts.cpp
/home/lev/Zyrlo/build/core/core_autogen/4VDADYPIIT/moc_cerencetts.cpp
UVLADIE3JM/moc_hwhandler.cpp
/home/lev/Zyrlo/build/core/core_autogen/UVLADIE3JM/moc_hwhandler.cpp

/home/lev/Zyrlo/core/include/maincontroller.h
QObject
-

/home/lev/Zyrlo/core/include/ocrhandler.h
string_view
-
QObject
-
QTimer
-

/home/lev/Zyrlo/core/src/cerence/cerencetts.h
QObject
-
QString
-
QByteArray
-
QBuffer
-
QFuture
-
QVector
-
ve_ttsapi.h
-
ve_platform.h
-
vplatform.h
-

/home/lev/Zyrlo/core/src/hwhandler.h
QObject
-
QFuture
-
atomic
-

